# QuilterAndroidTechTest

./: README.md  UI_TEST_DOCUMENTATION.md  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quilterandroidtechtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freedom/quilterandroidtechtest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quilterandroidtechtest/: MainActivity.kt
app/src/main/java/com/example/quilterandroidtechtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/freedom/quilterandroidtechtest/: AppDestination.kt  MainActivity.kt  QuilterApplication.kt
app/src/main/java/com/freedom/quilterandroidtechtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quilterandroidtechtest/: ExampleUnitTest.kt
app/src/test/java/com/freedom/quilterandroidtechtest/: ExampleUnitTest.kt
core/common/src/main/java/com/freedom/common/: DomainException.kt  MyClass.kt  NetworkResult.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/freedom/data/: BooksRepositoryImpl.kt  MyClass.kt
core/data/src/main/java/com/freedom/data/di/: DataModule.kt
core/data/src/main/java/com/freedom/data/mapper/: BookDtoToDomain.kt
core/data/src/test/java/com/freedom/data/: BooksRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/freedom/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/freedom/domain/: BooksRepository.kt  MyClass.kt
core/model/src/main/java/com/freedom/model/: Book.kt  MyClass.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/freedom/network/: NetworkDataSourceImpl.kt  NetworkDatasource.kt  NetworkUtils.kt
core/network/src/main/java/com/freedom/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/freedom/network/model/: BookDto.kt  ErrorResponseDto.kt
core/network/src/main/java/com/freedom/network/retrofit/: BookApiServices.kt
core/network/src/test/java/com/freedom/network/: ExampleUnitTest.kt  NetworkDataSourceImplTest.kt
feature/book-list/: build.gradle.kts
feature/book-list/src/androidTest/java/com/freedom/book_list/: BookListComponentsTest.kt  BookListContentTest.kt  ExampleInstrumentedTest.kt
feature/book-list/src/main/java/com/freedom/book_list/: BookListScreen.kt  BooksItem.kt  BooksUIMapper.kt  BooksUiState.kt  BooksViewModel.kt
feature/book-list/src/main/java/com/freedom/book_list/component/: BookItem.kt  StateComponent.kt
feature/book-list/src/main/java/com/freedom/book_list/mapper/: BooksUIMapper.kt
feature/book-list/src/main/java/com/freedom/book_list/model/: BooksUi.kt
feature/book-list/src/test/java/com/freedom/book_list/: BooksViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
